<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/css/quanlynguoidung.css">
</head>

<body>
    <div class="container-fluid">
        <header class="display-4">Thực hành jquery với dự án quản lý trung tâm</header>
        <!-- Phan tab menu -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" href="quanlynguoidung.html" >Danh sách người dùng</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="DanhSachKhoaHoc.html" >Danh sách khóa học</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab">Thống kê</a>
            </li>
        </ul>
        <br />
        <!-- Tab panes -->
        <div class="tab-content">
            <!--Danh sách người dùng -->
            <div role="tabpanel" class="tab-pane  in active" id="DanhSachNguoiDung">
                <div class="input-group">
                    <input id="txtTuKhoa" type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button id="btnTimKiemNguoiDung" class="btn btn-success" type="button">Tìm kiếm</button>
                    </span>
                </div>
                <div class="clear-fix"></div>
                <br />
                <button id="btnThemNguoiDung" class="btn btn-success">
                    Thêm người dùng
                    <i class="fa fa-plus"></i>
                </button>
                <button id="btnXoaNguoiDung" class="btn btn-danger">
                    Xóa người dùng
                    <i class="fa fa-trash"></i>
                </button>

                <div class="clear-fix"></div>
                <br />
                <div class="tblNguoiDung" id="tblNguoiDung">
                    <table class="table">
                        <thead>
                            <th></th>
                            <th>Tài khoản</th>
                            <th>Mật khẩu</th>
                            <th>Họ tên</th>
                            <th>Email</th>
                            <th>Số điện thoại</th>
                            <th></th>
                        </thead>
                        <tbody id="tblDanhSachNguoiDung">

                        </tbody>
                    </table>
                </div>
                <br />
            </div>
            <div id="pagination-container" class="pagination"></div>
            <!-- Kết thúc danh sách người dùng -->
            <!-- Danh sách khóa học -->
            <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">



            </div>
            <!-- Kết thúc danh sách khóa học -->
            <!-- Thống kê -->
            <div role="tabpanel" class="tab-pane fade" id="ThongKe">

            </div>
            <!-- Kết thúc thống kê -->
        </div>



        <!--KetThuc Tabmenu-->



        <!-- Button to Open the Modal -->
        <button id="btnModal" type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal">
            Open modal
        </button>

        <!-- The Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Tài khoản</label>
                            <input id="TaiKhoan" class="form-control" placeholder="Nhập vào tài khoản">
                        </div>
                        <div class="form-group">
                            <label>Họ tên</label>
                            <input id="HoTen" class="form-control" placeholder="Nhập vào họ tên">
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input id="MatKhau" class="form-control" placeholder="Nhập vào mật khẩu" type="password">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="Email" class="form-control" placeholder="Nhập vào Email">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input id="SoDienThoai" class="form-control" placeholder="Nhập vào số điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="">Loại người dùng</label>
                            <select class="form-control" name="" id="LoaiND">
                                <option value="HV">Học Viên</option>
                                <option value="GV">Giáo Vụ</option>
                            </select>
                        </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">

                    </div>

                </div>
            </div>
        </div>
    </div>



    <link href="../../assets/Vendors/Pagination.min.css" rel="stylesheet">
    <script src="../../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../assets/Vendors/jQueryNhapNhay/dist/js/NhapNhay.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <div class="container">
             <div id="container"></div>
    </div>
    <script src="../../assets/Vendors/common.js"></script>
    <script src="../../assets/Vendors/Pagination.min.js"></script>
    <script src="../Models/nguoidung.js"></script>
    <script src="../Models/danhsachnguoidung.js"></script>
    <script src="../Controllers/quanlynguoidung.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <style>
        #container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto
        }
    </style>
</body>

</html>